
Proje 2:
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.


Diziyi 2'ye boluyoruz.
[16,21,11] [8,12,22]
Bu dizileri kendi aralarında tekrar ikiye boluyoruz.
[16,21] [11] [8,12] [22]
Tum dizileri tek eleman kalana kadar bolmeye devam ediyoruz.	
[16] [21] [11] [8] [12] [22]
Bolme islemini bitirdikten sonra tum elemanlar karsilastirilip sirali bir dizi seklinde birlestiriliyor.	
[8,11,12,16,21,22]

Big-O = (nlogn) olarak karsimiza cikar
